.detail-card-container{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.detail-card-container div.image{
    position: absolute;
    top: 0px;
}

div.image img{
    height: 250px;
    width: 250px;
}

div.name{
    color: rgb(61, 54, 54);
    font-weight: bold;
    font-size: 1.2rem;
}
.all-info-container{
    height: 80%;
    width: 100%;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 130px;
    gap: 10px;
}

.section{
    gap: 5px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.figure-data{
    display: flex;
    gap: 15px;
}
span.block{
    font-weight:200;
    font-size: 10px;
    padding: 7px 28px;
    border-radius: 15px;
    color: white;
    margin: 5px;
    background-color: rgb(192, 30, 78);

}

.stat-background{
    height: 120px;
    width: 50px;
    font-size: 0.7rem;
    display: flex;
    color: white;
    position: relative;
    /* align-items: center; */
    border-radius: 30px;
    /* justify-content: space-between; */
    /* gap: 10px; */
    flex-direction: column;
    padding: 28px 7px;
    background-color: rgb(171, 192, 192);
}

.stats{
    gap: 20px;
    display: flex;
}
.stat-name{
    top: 10px;
    background-color: rgb(65, 87, 94);
}

.stat-quantity{
    bottom: 10px;
    color: rgb(65, 87, 94);
    background-color: rgb(213, 223, 231);
}

.stat-background div{
    position:absolute;
    height: 35px;
    width: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    border-radius: 30px;
    /* padding: 3px; */
}